//| mvnDeps: ["com.lihaoyi::mill-contrib-docker:1.1.2"]
package build

import mill.*, scalalib.*
import mill.contrib.docker.DockerModule

/** Shared settings for all modules in this build. */
trait CebelcaModule extends ScalaModule:
  def scalaVersion = "3.8.4"

  def repositories = Seq(
    "https://oss.sonatype.org/content/repositories/releases",
    "https://repo1.maven.org/maven2/",
    "https://oss.sonatype.org/content/repositories/releases",
    "https://oss.sonatype.org/content/repositories/snapshots",
    "https://oss.sonatype.org/content/repositories/staging",
    "https://download.java.net/maven/2/"
  )

/** zio-test version — kept in sync with the zio version zio-http pulls transitively. */
val zioTestVersion = "2.1.26"

object gateway extends CebelcaModule with DockerModule:
  // zio-http pulls com.lihaoyi:unroll-plugin, a *compile-time* Scala compiler plugin that transitively declares the
  // full scala3-compiler (~48MB) as a normal dep — which then leaks into the runtime assembly. Nothing runs the
  // compiler at runtime, so strip it (and its tasty-core/compiler-interface companions) from every dep that drags it
  // in. Applied via a helper so we don't miss a path (both zio-http and caliban-quick → zio-http reach it).
  extension (d: Dep)
    private def withoutCompiler: Dep = d.exclude(
      "org.scala-lang" -> "scala3-compiler_3",
      "org.scala-lang" -> "tasty-core_3",
      "org.scala-sbt"  -> "compiler-interface"
    )

  def mvnDeps = Seq(
    // HTTP
    mvn"dev.zio::zio-http:3.11.3".withoutCompiler,
    mvn"dev.zio::zio-json:0.9.2",

    // Config
    mvn"dev.zio::zio-config:4.0.8",
    mvn"dev.zio::zio-config-magnolia:4.0.8",

    // CLI
    mvn"dev.zio::zio-cli:0.8.1",

    // Logging
    mvn"dev.zio::zio-logging:2.5.3",
    mvn"dev.zio::zio-logging-slf4j2:2.5.3",
    mvn"ch.qos.logback:logback-classic:1.5.38",

    // Schema
    mvn"dev.zio::zio-schema:1.8.5",
    mvn"dev.zio::zio-schema-json:1.8.5",
    // mvn"dev.zio::zio-schema-zio-test:1.8.5",
    mvn"dev.zio::zio-schema-derivation:1.8.5",

    // Caliban
    mvn"com.github.ghostdogpr::caliban:3.1.5",
    mvn"com.github.ghostdogpr::caliban-quick:3.1.5".withoutCompiler
  )

  /** Image build: `./mill gateway.docker.build`.
    *
    * Multi-stage, mirroring the boo-run sibling project: stage 1 jlinks a minimal custom JRE (only the modules the app
    * needs, stripped and compressed) on top of the Alpine Temurin JDK; stage 2 is a bare Alpine with just that JRE plus
    * the assembly jar. This keeps the image ~10x smaller than a full `eclipse-temurin:25-jre` base (~495MB → ~tens of
    * MB). The assembly jar itself is built on the host by Mill and COPYied in.
    */
  object docker extends DockerConfig:
    def platform     = "linux/amd64"
    def exposedPorts = Seq(8080)
    def envVars      = Map("PORT" -> "8080")

    // Registry path matches k8s/base/kustomization.yaml. `latest` plus a git-derived tag so deploys are pinnable.
    // `Task.Input` (not `Task`): git HEAD (and the env override) are external state, so this must be re-read every run
    // — a cached `Task` would pin whatever value was current the first time it evaluated this session and push a stale
    // tag after a new commit. `IMAGE_VERSION`, when set, wins: it lets a release driver compute the version ONCE and
    // feed the identical value to both the image push and the kustomize pin, so the two can never drift.
    private def gitTag = Task.Input {
      Task.env.get("IMAGE_VERSION").map(_.trim).filter(_.nonEmpty).getOrElse {
        os.proc("git", "describe", "--tags", "--always", "--dirty")
          .call(cwd = mill.api.BuildCtx.workspaceRoot, check = false)
          .out
          .trim() match
          case ""  => "latest"
          case tag => tag
      }
    }
    def tags           = Task {
      val repo = "registry.folk-decibel.ts.net/cebelca/gateway"
      List(s"$repo:latest", s"$repo:${gitTag()}")
    }

    // baseImage is unused because we override `dockerfile` entirely, but DockerConfig requires it resolvable.
    def baseImage = "alpine:latest"

    override def dockerfile = Task {
      val jarName = assembly().path.last
      s"""FROM eclipse-temurin:25-jdk-alpine AS jre
         |
         |# binutils is required by jlink
         |RUN apk update && apk add binutils
         |
         |# Build a minimal JRE with only the modules the app needs. This list is the exact set computed by
         |# `jdeps --multi-release 25 --ignore-missing-deps --print-module-deps` over the assembly jar (with the
         |# bundled libs' module-info.class stripped). Verified sufficient for outbound TLS 1.3 to cebelca.biz.
         |# If a runtime NoClassDefFoundError/ClassNotFoundException for a JDK class appears, add the owning module here.
         |RUN jlink \\
         |    --module-path $$JAVA_HOME/jmods/ \\
         |    --add-modules java.base \\
         |    --add-modules java.desktop \\
         |    --add-modules java.naming \\
         |    --add-modules java.net.http \\
         |    --add-modules java.scripting \\
         |    --add-modules java.sql \\
         |    --add-modules jdk.httpserver \\
         |    --add-modules jdk.jfr \\
         |    --add-modules jdk.management \\
         |    --add-modules jdk.unsupported \\
         |    --strip-debug \\
         |    --no-man-pages \\
         |    --no-header-files \\
         |    --compress=zip-9 \\
         |    --dedup-legal-notices=error-if-not-same-content \\
         |    --output /optimized-jdk-25
         |
         |FROM alpine:latest AS app
         |EXPOSE 8080/tcp
         |
         |ENV LANG="en_GB.UTF-8" LANGUAGE="en_GB:en" LC_ALL="en_GB.UTF-8" TZ="UTC"
         |ENV JAVA_HOME=/jre
         |ENV PATH="$${JAVA_HOME}/bin:$${PATH}"
         |ENV PORT=8080
         |
         |RUN apk add --no-cache tzdata
         |
         |COPY --from=jre /optimized-jdk-25 $$JAVA_HOME
         |COPY $jarName /$jarName
         |
         |ENTRYPOINT [ \\
         |  "java", \\
         |  "--enable-native-access=ALL-UNNAMED", \\
         |  "-XX:+UseG1GC", \\
         |  "-jar", \\
         |  "/$jarName" \\
         |]
         |""".stripMargin
    }

  object test extends ScalaTests with TestModule.ZioTest:
    def moduleDeps = super.moduleDeps ++ Seq(testkit)

  object it extends ScalaTests with TestModule.ZioTest:
    def moduleDeps = super.moduleDeps ++ Seq(testkit)
    def forkEnv    = Task {
      super.forkEnv() ++ Task.env.get("CEBELCA_BIZ_API_KEY").map("CEBELCA_BIZ_API_KEY" -> _)
    }

object `schema-gen` extends CebelcaModule:
  def moduleDeps = Seq(gateway)

  def schemaFile = Task(mill.api.BuildCtx.workspaceRoot / "schema.graphql")

  // `Task.Input`: git HEAD is external state that must be re-read every run (see gateway.docker.gitTag).
  private def gitVersion = Task.Input {
    os.proc("git", "describe", "--tags", "--always", "--dirty", "--long")
      .call(cwd = mill.api.BuildCtx.workspaceRoot, check = false)
      .out
      .trim() match
      case ""  => "unknown"
      case ver => ver
  }

  def generate() = Task.Command {
    val out = schemaFile()
    os.proc(
      "java",
      "-cp",
      runClasspath().map(_.path).mkString(java.io.File.pathSeparator),
      "biz.cebelca.gateway.schemagen.SchemaGen",
      out.toString,
      gitVersion()
    ).call(cwd = mill.api.BuildCtx.workspaceRoot, stdout = os.Inherit, stderr = os.Inherit)
    out.toString
  }

object testkit extends CebelcaModule:
  def moduleDeps = Seq(gateway)

  def mvnDeps = Seq(
    mvn"dev.zio::zio-test:$zioTestVersion",
    mvn"dev.zio::zio-test-sbt:$zioTestVersion"
  )
